<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NrkfGj-vl0EdNLf6f7HE">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JVgus9WQu0QKFc-juuZm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JVgus9WQu0QKFc-juuZm-1" target="JVgus9WQu0QKFc-juuZm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-1" value="客户新案子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="139.5" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-4" value="工程打样" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="139.5" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-7" value="客户确认下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="139.5" as="sourcePoint" />
            <mxPoint x="590" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-9" value="销售核对订单&lt;br&gt;（财务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JVgus9WQu0QKFc-juuZm-14" target="JVgus9WQu0QKFc-juuZm-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-14" value="客户新案子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="349.5" as="sourcePoint" />
            <mxPoint x="210" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-16" value="工程打样" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="349.5" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-18" value="客户确认下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="349.5" as="sourcePoint" />
            <mxPoint x="610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-20" value="销售核对订单&lt;br&gt;（财务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
