<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NrkfGj-vl0EdNLf6f7HE">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JVgus9WQu0QKFc-juuZm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JVgus9WQu0QKFc-juuZm-1" target="JVgus9WQu0QKFc-juuZm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-1" value="客户新案子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="139.5" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-4" value="工程打样" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="139.5" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-7" value="客户确认下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="139.5" as="sourcePoint" />
            <mxPoint x="590" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-9" value="销售核对订单&lt;br&gt;（财务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-21" value="采购收到BOM后与仓库核对库存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="279.5" as="sourcePoint" />
            <mxPoint x="500" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-23" value="工程提供PCBA BOM给采购" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-28" value="采购员采购缺失的物料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="279.5" as="sourcePoint" />
            <mxPoint x="300" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-30" value="物料齐全" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="279.5" as="sourcePoint" />
            <mxPoint x="100" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="310" as="sourcePoint" />
            <mxPoint x="40" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JVgus9WQu0QKFc-juuZm-34" target="JVgus9WQu0QKFc-juuZm-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-34" value="确认生产日期" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="409.5" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-36" value="pai&#39;c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="409.5" as="sourcePoint" />
            <mxPoint x="390" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-38" value="客户确认下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="409.5" as="sourcePoint" />
            <mxPoint x="590" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVgus9WQu0QKFc-juuZm-40" value="销售核对订单&lt;br&gt;（财务）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
